/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ahammou- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/07 17:04:24 by ahammou-          #+#    #+#             */
/*   Updated: 2019/01/07 17:14:01 by ahammou-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strchr(const char *s, int c)
{
	char *s2;

	s2 = (char *)s;
	while (*s2 != c)
	{
		if (*s2 == '\0')
			return (NULL);
		s2++;
	}
	return (s2);
}
